{
  "name": "yggdrasil-portal",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.7",
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-staffportal": "cds watch --open com.epic.yggdrasil.staffportal/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "protocols": {
      "odata": {
        "path": "/odata/v4"
      }
    },
    "features": {
      "odata_v2_adapter": true
    },
    "preview": {
      "ui5": {
        "version": "1.120.0"
      }
    }
  },
  "workspaces": [
    "app/*"
  ]
}
